body {
  color: #fff;
}
header { /* much easier than display: flex */
  display: grid;
  grid-template-columns: 5% auto 25%;
  grid-column-gap: 2%;
  padding: 1%;
  border-bottom: 1px solid #fff;
  align-items: center;
}

.app-icon {
  display: block;
  width: 1rem;
  height: 1rem;
  border: 4px solid #fff;
  border-radius: 50%;
  text-indent: -9999px;
  font-size: .5rem;
  position: relative;
}
.app-icon:before { /* hour hand */
  content: " ";
  width: 4px;
  background-color: #fff;
  height: 8px;
  display: block;
  position: absolute;
  left: 6px;
  top: 1px;
  border-radius: 3px;
}
.app-icon:after { /* minute hand */
  content: " ";
  width: 4px;
  background-color: #fff;
  height: 6px;
  display: block;
  position: absolute;
  left: 6px;
  top: 3px;
  transform: translate(0px, 0px) rotate(60deg);
  transform-origin: bottom;
  border-radius: 3px;
}


.row-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.row-list li {
  border-bottom: 1px solid #fff;
  padding: 1rem;
}
.row-list li:last-child {
  border-bottom: none;
}
